<!DOCTYPE html>
<html ng-app="myapp">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<base href="/bvmcs_test_env/">

		<title>My Test APP</title>
		<link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">		
	</head>
	<body>
		<div ui-view="header"></div>

		<div ui-view="main"></div>
		
		<div ui-view="footer"></div>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		
		<script type="text/javascript" src="scripts/app.js"></script>
		<script type="text/javascript" src="scripts/controllers/main.js"></script>
	</body>
</html>